<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Server.API.Client</PackageId>
        <Version>1.0.0</Version>
        <Authors>Team 6</Authors>
        <Company>---</Company>
        <PackageDescription>Server.API.Client and nothing more</PackageDescription>
        <RepositoryUrl>https://github.com/Techs-team-6/server</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.5" />
    </ItemGroup>

</Project>
