# server

./: README.md
PrivateCICDServer/: .gitignore  PrivateCICDServer.sln  pack.and.push.ps1
PrivateCICDServer/DMConnect.Client/: DMConnect.Client.csproj  DedicatedMachineHubClient.cs  RemoteDedicatedMachineHub.cs
PrivateCICDServer/DMConnect.Client.Test/: DMConnect.Client.Test.csproj  Program.cs
PrivateCICDServer/DMConnect.Server/: DMConnect.Server.csproj  DedicatedMachineHub.cs  IMachineAgentEventListener.cs  MachineAgentClient.cs  RemoteDedicatedMachineAgent.cs
PrivateCICDServer/DMConnect.Server.Test/: DMConnect.Server.Test.csproj  Program.cs
PrivateCICDServer/DMConnect.Server/Tools/: ExceptionLogger.cs  ExceptionLoggerSettings.cs
PrivateCICDServer/DMConnect.Share/: CancellableStreamWrapper.cs  ClientAction.cs  DMConnect.Share.csproj  DisposableByteArray.cs  HubAction.cs  IDedicatedMachineAgent.cs  IDedicatedMachineHub.cs  StreamExtension.cs
PrivateCICDServer/DMConnect.Share/Tools/: ExceptionUtils.cs
PrivateCICDServer/DMConnect.Test/: AuthethicationTest.cs  DMConnect.Test.csproj
PrivateCICDServer/DedicatedMachine.Client/: DedicatedMachine.Client.csproj  RemoteDedicatedMachineHub.cs
PrivateCICDServer/DedicatedMachine.Client.Test/: DedicatedMachine.Client.Test.csproj  Program.cs
PrivateCICDServer/DedicatedMachine.Server/: DedicatedMachine.Server.csproj  Hub.cs  RemoteDedicatedMachineAgent.cs
PrivateCICDServer/DedicatedMachine.Server.Test/: DedicatedMachine.Server.Test.csproj  Program.cs
PrivateCICDServer/DedicatedMachine.Share/: ClientAction.cs  HubAction.cs  IDedicatedMachineAgent.cs  IDedicatedMachineHub.cs  StreamExtension.cs
PrivateCICDServer/DedicatedMachine.Share/Dto/: AuthDto.cs  MessageDto.cs  RegisterDto.cs
PrivateCICDServer/Domain/: Domain.csproj
PrivateCICDServer/Domain/Dto/DedicatedMachineDto/: Action.cs  AuthDto.cs  AuthResultDto.cs  IDedicateMachineDto.cs  InstanceSetStateDto.cs  InstanceStdErrDto.cs  InstanceStdOutDto.cs  MessageDto.cs  RegisterDto.cs  SetStateDto.cs  StartInstanceDto.cs
PrivateCICDServer/Domain/Dto/Responses/: ProjectResponse.cs
PrivateCICDServer/Domain/Entities/: Build.cs  DedicatedMachine.cs  DedicatedMachineState.cs  Instance.cs  InstanceConfig.cs  InstanceState.cs  InstanceStateChange.cs  Project.cs  Token.cs
PrivateCICDServer/Domain/Entities/Instances/: Instance.cs  InstanceConfig.cs  InstanceState.cs  InstanceStateChange.cs
PrivateCICDServer/Domain/Services/: IBuildingService.cs  IDedicatedMachineService.cs  IInstanceService.cs  IMasterService.cs  INameValidatorService.cs  IProjectService.cs  ITokenService.cs
PrivateCICDServer/Domain/Tools/: AuthException.cs  EntityNotFoundException.cs  ErrorDetails.cs  GetByIdExtension.cs  IHasId.cs  IHaveId.cs  InvalidTokenException.cs  ServiceException.cs
PrivateCICDServer/Server.API/: Program.cs  Server.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  nswag.json
PrivateCICDServer/Server.API.Client/: Server.API.Client.csproj
PrivateCICDServer/Server.API/Controllers/: DmController.cs  InstanceController.cs  MasterController.cs  ProjectController.cs  TokenController.cs  WeatherForecastController.cs
PrivateCICDServer/Server.API/Properties/: launchSettings.json
PrivateCICDServer/Server.API/Services/: BackgroudHubService.cs  Settings.cs
PrivateCICDServer/Server.API/Tools/: ErrorHandler.cs
PrivateCICDServer/Server.API/tools/: ErrorHandler.cs
PrivateCICDServer/Server.BlazorUI/: Program.cs  Server.BlazorUI.csproj  _Imports.razor  appsettings.json
PrivateCICDServer/Server.BlazorUI/Components/: BuildsList.razor  CardList.razor  DialogWrapper.razor  IErrorComponent.cs  InstancesList.razor  OurDialog.razor  OurDropList.razor  OurForm.razor  OurInput.razor
PrivateCICDServer/Server.BlazorUI/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  Master.razor  OurForm.razor  OurInput.razor  Tokens.razor  _Host.cshtml  _Layout.cshtml
PrivateCICDServer/Server.BlazorUI/Pages/DM/: DedicatedMachines.razor
PrivateCICDServer/Server.BlazorUI/Pages/Projects/: CreateBuildDialog.razor  CreateDialog.razor  CreateInstanceDialog.razor  DeleteDialog.razor  ProjectView.razor  Projects.razor  ViewProject.razor
PrivateCICDServer/Server.BlazorUI/Pages/Projects/Dialogs/: CreateBuildDialog.razor  CreateDialog.razor  CreateInstanceDialog.razor
PrivateCICDServer/Server.BlazorUI/Pages/Projects/Instances/: InstanceStateChangesView.razor  InstanceView.razor
PrivateCICDServer/Server.BlazorUI/Pages/Tokens/: CreateDialog.razor  DeleteDialog.razor  EditDialog.razor  Tokens.razor
PrivateCICDServer/Server.BlazorUI/Pages/Tools/: CollectionConsumer.razor  ItemClickEventArgsExtension.cs
PrivateCICDServer/Server.BlazorUI/Properties/: launchSettings.json
PrivateCICDServer/Server.BlazorUI/Shared/: MainLayout.razor  NavMenu.razor
PrivateCICDServer/Server.BlazorUI/Tools/: ErrorParser.cs  ExceptionParser.cs
PrivateCICDServer/Server.BlazorUI/wwwroot/css/: site.css
PrivateCICDServer/Server.BlazorUI/wwwroot/js/: context_menu.js
PrivateCICDServer/Server.Core/: Server.Core.csproj  ServerDBContext.cs  ServerDbContext.cs
PrivateCICDServer/Server.Core.Test/: DMConnectSerializeTest.cs  DbJokes.cs  InstanceServiceTest.cs  ProjectServiceTest.cs  Server.Core.Test.csproj
PrivateCICDServer/Server.Core/Services/: DedicatedMachineService.cs  DummyBuildingService.cs  InstanceService.cs  MasterService.cs  NameValidatorService.cs  ProjectService.cs  TokenService.cs
PrivateCICDServer/Server.Core/Services/Abstraction/: IBuildingService.cs  IInstanceService.cs  IProjectService.cs  ITokenService.cs
PrivateCICDServer/Server.Core/Services/Implementation/: DummyBuildingService.cs  InstanceService.cs  ProjectService.cs  TokenService.cs
PrivateCICDServer/Server.Core/Services/Implementations/: TokenService.cs
PrivateCICDServer/Server.Core/Services/Interfaces/: ITokenService.cs
PrivateCICDServer/Server.Core/Tools/: ServiceException.cs
PrivateCICDServer/Server.UI/Pages/: MyLittlePage.razor  Page2.razor
