<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>DMConnect.Share</PackageId>
        <Version>1.0.0</Version>
        <Authors>Team 6</Authors>
        <Company>---</Company>
        <PackageDescription>DMConnect.Share</PackageDescription>
        <RepositoryUrl>https://github.com/Techs-team-6/server</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
