<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>DMConnect.Client</PackageId>
        <Version>1.0.0</Version>
        <Authors>Team 6</Authors>
        <Company>---</Company>
        <PackageDescription>DMConnect.Client is empty, sorry for that</PackageDescription>
        <RepositoryUrl>https://github.com/Techs-team-6/server</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DMConnect.Share\DMConnect.Share.csproj" />
    </ItemGroup>

</Project>
