<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Domain</PackageId>
        <Authors>Team 6</Authors>
        <Company>---</Company>
        <PackageDescription>Domain</PackageDescription>
        <RepositoryUrl>https://github.com/Techs-team-6/server</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.5" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Dto\DedicatedMachineDto\SetInstanceStateDto.cs" />
    </ItemGroup>

</Project>
